#
# RISC-V translation routines for the XPulp Instruction Set.
#
# Copyright (c) 2021-2022 PLCT Lab.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2 or later, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# Fields
%rs2  20:5
%rs1  15:5
%rd    7:5
%l     7:1

# immediates:
%imm_i    20:s12
%imm_s    25:s7 7:5
%imm_u    20:12
%imm_us   15:5
%imm_s6   20:s5 25:1
%imm_u6   20:5 25:1
%imm_l    25:5

# Argument sets
&i       imm rs1 rd      !extern
&r       rd  rs1 rs2     !extern
&s       imm rs1 rs2     !extern
&lhl_i   imm l
&lhl_r   rs1 l
&shl_i   imm imms l
&shl_r   rs1 imm  l
&r2      rd rs1          !extern
&mac     imm rs1 rs2 rd

# Formats
@i         ............   ..... ... .....  ....... &i      imm=%imm_i      %rs1 %rd
@r         .......  ..... ..... ... .....  ....... &r                 %rs2 %rs1 %rd
@s         .......  ..... ..... ... .....  ....... &s      imm=%imm_s %rs2 %rs1
@lhl_i     ............   ..... ... .... . ....... &lhl_i  imm=%imm_u                     %l
@lhl_r     ............   ..... ... .... . ....... &lhl_r                  %rs1           %l
@shl_i     ............   ..... ... .... . ....... &shl_i  imm=%imm_u      imms=%imm_us   %l
@shl_r     ............   ..... ... .... . ....... &shl_r  %rs1            imm=%imm_u     %l
@sci       ............   ..... ... .....  ....... &i      imm=%imm_s6     %rs1 %rd
@sci_u     ............   ..... ... .....  ....... &i      imm=%imm_u6     %rs1 %rd
@r2        ....... .....  ..... ... .....  ....... &r2                     %rs1 %rd
@mac       .. .....  ..... ..... ... ..... ....... &mac    imm=%imm_l %rs2 %rs1 %rd

# *** Post-Incrementing Load & Store Instructions ***
cv_lb_ripi   ............   ..... 000 ..... 0001011  @i
cv_lbu_ripi  ............   ..... 100 ..... 0001011  @i
cv_lh_ripi   ............   ..... 001 ..... 0001011  @i
cv_lhu_ripi  ............   ..... 101 ..... 0001011  @i
cv_lw_ripi   ............   ..... 010 ..... 0001011  @i

cv_lb_rrpi   0000000 .....  ..... 011 ..... 0101011  @r
cv_lbu_rrpi  0001000 .....  ..... 011 ..... 0101011  @r
cv_lh_rrpi   0000001 .....  ..... 011 ..... 0101011  @r
cv_lhu_rrpi  0001001 .....  ..... 011 ..... 0101011  @r
cv_lw_rrpi   0000010 .....  ..... 011 ..... 0101011  @r

cv_sb_ripi   ....... .....  ..... 000 ..... 0101011  @s
cv_sh_ripi   ....... .....  ..... 001 ..... 0101011  @s
cv_sw_ripi   ....... .....  ..... 010 ..... 0101011  @s

cv_sb_rrpi   0010000 .....  ..... 011 ..... 0101011  @r
cv_sh_rrpi   0010001 .....  ..... 011 ..... 0101011  @r
cv_sw_rrpi   0010010 .....  ..... 011 ..... 0101011  @r

# *** Register-Register Load & Store Instructions ***
cv_lb_rr     0000100 .....  ..... 011 ..... 0101011  @r
cv_lbu_rr    0001100 .....  ..... 011 ..... 0101011  @r
cv_lh_rr     0000101 .....  ..... 011 ..... 0101011  @r
cv_lhu_rr    0001101 .....  ..... 011 ..... 0101011  @r
cv_lw_rr     0000110 .....  ..... 011 ..... 0101011  @r

cv_sb_rr     0010100 .....  ..... 011 ..... 0101011  @r
cv_sh_rr     0010101 .....  ..... 011 ..... 0101011  @r
cv_sw_rr     0010110 .....  ..... 011 ..... 0101011  @r

# *** Long Hardware Loop Setup instructions ***
cv_starti    ............  00000 100 0000 . 0101011  @lhl_i
cv_start     000000000000  ..... 100 0001 . 0101011  @lhl_r
cv_endi      ............  00000 100 0010 . 0101011  @lhl_i
cv_end       000000000000  ..... 100 0011 . 0101011  @lhl_r
cv_counti    ............  00000 100 0100 . 0101011  @lhl_i
cv_count     000000000000  ..... 100 0101 . 0101011  @lhl_r

# *** Short Hardware Loop Setup instructions ***
cv_setup     ............  ..... 100 0110 . 0101011  @shl_r
cv_setupi    ............  ..... 100 0111 . 0101011  @shl_i

# *** SIMD ALU instructions ***
cv_add_h          000000 0 ..... ..... 000 ..... 1111011  @r
cv_add_sc_h       000000 0 ..... ..... 100 ..... 1111011  @r
cv_add_sci_h      000000  ...... ..... 110 ..... 1111011  @sci
cv_add_b          000000 0 ..... ..... 001 ..... 1111011  @r
cv_add_sc_b       000000 0 ..... ..... 101 ..... 1111011  @r
cv_add_sci_b      000000  ...... ..... 111 ..... 1111011  @sci
cv_sub_h          000010 0 ..... ..... 000 ..... 1111011  @r
cv_sub_sc_h       000010 0 ..... ..... 100 ..... 1111011  @r
cv_sub_sci_h      000010  ...... ..... 110 ..... 1111011  @sci
cv_sub_b          000010 0 ..... ..... 001 ..... 1111011  @r
cv_sub_sc_b       000010 0 ..... ..... 101 ..... 1111011  @r
cv_sub_sci_b      000010  ...... ..... 111 ..... 1111011  @sci
cv_avg_h          000100 0 ..... ..... 000 ..... 1111011  @r
cv_avg_sc_h       000100 0 ..... ..... 100 ..... 1111011  @r
cv_avg_sci_h      000100  ...... ..... 110 ..... 1111011  @sci
cv_avg_b          000100 0 ..... ..... 001 ..... 1111011  @r
cv_avg_sc_b       000100 0 ..... ..... 101 ..... 1111011  @r
cv_avg_sci_b      000100  ...... ..... 111 ..... 1111011  @sci
cv_avgu_h         000110 0 ..... ..... 000 ..... 1111011  @r
cv_avgu_sc_h      000110 0 ..... ..... 100 ..... 1111011  @r
cv_avgu_sci_h     000110  ...... ..... 110 ..... 1111011  @sci_u
cv_avgu_b         000110 0 ..... ..... 001 ..... 1111011  @r
cv_avgu_sc_b      000110 0 ..... ..... 101 ..... 1111011  @r
cv_avgu_sci_b     000110  ...... ..... 111 ..... 1111011  @sci_u
cv_min_h          001000 0 ..... ..... 000 ..... 1111011  @r
cv_min_sc_h       001000 0 ..... ..... 100 ..... 1111011  @r
cv_min_sci_h      001000  ...... ..... 110 ..... 1111011  @sci
cv_min_b          001000 0 ..... ..... 001 ..... 1111011  @r
cv_min_sc_b       001000 0 ..... ..... 101 ..... 1111011  @r
cv_min_sci_b      001000  ...... ..... 111 ..... 1111011  @sci
cv_minu_h         001010 0 ..... ..... 000 ..... 1111011  @r
cv_minu_sc_h      001010 0 ..... ..... 100 ..... 1111011  @r
cv_minu_sci_h     001010  ...... ..... 110 ..... 1111011  @sci_u
cv_minu_b         001010 0 ..... ..... 001 ..... 1111011  @r
cv_minu_sc_b      001010 0 ..... ..... 101 ..... 1111011  @r
cv_minu_sci_b     001010  ...... ..... 111 ..... 1111011  @sci_u
cv_max_h          001100 0 ..... ..... 000 ..... 1111011  @r
cv_max_sc_h       001100 0 ..... ..... 100 ..... 1111011  @r
cv_max_sci_h      001100  ...... ..... 110 ..... 1111011  @sci
cv_max_b          001100 0 ..... ..... 001 ..... 1111011  @r
cv_max_sc_b       001100 0 ..... ..... 101 ..... 1111011  @r
cv_max_sci_b      001100  ...... ..... 111 ..... 1111011  @sci
cv_maxu_h         001110 0 ..... ..... 000 ..... 1111011  @r
cv_maxu_sc_h      001110 0 ..... ..... 100 ..... 1111011  @r
cv_maxu_sci_h     001110  ...... ..... 110 ..... 1111011  @sci_u
cv_maxu_b         001110 0 ..... ..... 001 ..... 1111011  @r
cv_maxu_sc_b      001110 0 ..... ..... 101 ..... 1111011  @r
cv_maxu_sci_b     001110  ...... ..... 111 ..... 1111011  @sci_u
cv_srl_h          010000 0 ..... ..... 000 ..... 1111011  @r
cv_srl_sc_h       010000 0 ..... ..... 100 ..... 1111011  @r
cv_srl_sci_h      010000  ...... ..... 110 ..... 1111011  @sci_u
cv_srl_b          010000 0 ..... ..... 001 ..... 1111011  @r
cv_srl_sc_b       010000 0 ..... ..... 101 ..... 1111011  @r
cv_srl_sci_b      010000  ...... ..... 111 ..... 1111011  @sci_u
cv_sra_h          010010 0 ..... ..... 000 ..... 1111011  @r
cv_sra_sc_h       010010 0 ..... ..... 100 ..... 1111011  @r
cv_sra_sci_h      010010  ...... ..... 110 ..... 1111011  @sci_u
cv_sra_b          010010 0 ..... ..... 001 ..... 1111011  @r
cv_sra_sc_b       010010 0 ..... ..... 101 ..... 1111011  @r
cv_sra_sci_b      010010  ...... ..... 111 ..... 1111011  @sci_u
cv_sll_h          010100 0 ..... ..... 000 ..... 1111011  @r
cv_sll_sc_h       010100 0 ..... ..... 100 ..... 1111011  @r
cv_sll_sci_h      010100  ...... ..... 110 ..... 1111011  @sci_u
cv_sll_b          010100 0 ..... ..... 001 ..... 1111011  @r
cv_sll_sc_b       010100 0 ..... ..... 101 ..... 1111011  @r
cv_sll_sci_b      010100  ...... ..... 111 ..... 1111011  @sci_u
cv_or_h           010110 0 ..... ..... 000 ..... 1111011  @r
cv_or_sc_h        010110 0 ..... ..... 100 ..... 1111011  @r
cv_or_sci_h       010110  ...... ..... 110 ..... 1111011  @sci
cv_or_b           010110 0 ..... ..... 001 ..... 1111011  @r
cv_or_sc_b        010110 0 ..... ..... 101 ..... 1111011  @r
cv_or_sci_b       010110  ...... ..... 111 ..... 1111011  @sci
cv_xor_h          011000 0 ..... ..... 000 ..... 1111011  @r
cv_xor_sc_h       011000 0 ..... ..... 100 ..... 1111011  @r
cv_xor_sci_h      011000  ...... ..... 110 ..... 1111011  @sci
cv_xor_b          011000 0 ..... ..... 001 ..... 1111011  @r
cv_xor_sc_b       011000 0 ..... ..... 101 ..... 1111011  @r
cv_xor_sci_b      011000  ...... ..... 111 ..... 1111011  @sci
cv_and_h          011010 0 ..... ..... 000 ..... 1111011  @r
cv_and_sc_h       011010 0 ..... ..... 100 ..... 1111011  @r
cv_and_sci_h      011010  ...... ..... 110 ..... 1111011  @sci
cv_and_b          011010 0 ..... ..... 001 ..... 1111011  @r
cv_and_sc_b       011010 0 ..... ..... 101 ..... 1111011  @r
cv_and_sci_b      011010  ...... ..... 111 ..... 1111011  @sci
cv_abs_h          011100 0 00000 ..... 000 ..... 1111011  @r2
cv_abs_b          011100 0 00000 ..... 001 ..... 1111011  @r2
cv_extract_h      101110  ...... ..... 000 ..... 1111011  @sci
cv_extract_b      101110  ...... ..... 001 ..... 1111011  @sci
cv_extractu_h     101110  ...... ..... 010 ..... 1111011  @sci
cv_extractu_b     101110  ...... ..... 011 ..... 1111011  @sci
cv_insert_h       101110  ...... ..... 100 ..... 1111011  @sci
cv_insert_b       101110  ...... ..... 101 ..... 1111011  @sci

# *** SIMD Dot Product instructions ***
cv_dotup_h        100000 0 ..... ..... 000 ..... 1111011  @r
cv_dotup_sc_h     100000 0 ..... ..... 100 ..... 1111011  @r
cv_dotup_sci_h    100000  ...... ..... 110 ..... 1111011  @sci
cv_dotup_b        100000 0 ..... ..... 001 ..... 1111011  @r
cv_dotup_sc_b     100000 0 ..... ..... 101 ..... 1111011  @r
cv_dotup_sci_b    100000  ...... ..... 111 ..... 1111011  @sci
cv_dotusp_h       100010 0 ..... ..... 000 ..... 1111011  @r
cv_dotusp_sc_h    100010 0 ..... ..... 100 ..... 1111011  @r
cv_dotusp_sci_h   100010  ...... ..... 110 ..... 1111011  @sci
cv_dotusp_b       100010 0 ..... ..... 001 ..... 1111011  @r
cv_dotusp_sc_b    100010 0 ..... ..... 101 ..... 1111011  @r
cv_dotusp_sci_b   100010  ...... ..... 111 ..... 1111011  @sci
cv_dotsp_h        100100 0 ..... ..... 000 ..... 1111011  @r
cv_dotsp_sc_h     100100 0 ..... ..... 100 ..... 1111011  @r
cv_dotsp_sci_h    100100  ...... ..... 110 ..... 1111011  @sci
cv_dotsp_b        100100 0 ..... ..... 001 ..... 1111011  @r
cv_dotsp_sc_b     100100 0 ..... ..... 101 ..... 1111011  @r
cv_dotsp_sci_b    100100  ...... ..... 111 ..... 1111011  @sci
cv_sdotup_h       100110 0 ..... ..... 000 ..... 1111011  @r
cv_sdotup_sc_h    100110 0 ..... ..... 100 ..... 1111011  @r
cv_sdotup_sci_h   100110  ...... ..... 110 ..... 1111011  @sci
cv_sdotup_b       100110 0 ..... ..... 001 ..... 1111011  @r
cv_sdotup_sc_b    100110 0 ..... ..... 101 ..... 1111011  @r
cv_sdotup_sci_b   100110  ...... ..... 111 ..... 1111011  @sci
cv_sdotusp_h      101000 0 ..... ..... 000 ..... 1111011  @r
cv_sdotusp_sc_h   101000 0 ..... ..... 100 ..... 1111011  @r
cv_sdotusp_sci_h  101000  ...... ..... 110 ..... 1111011  @sci
cv_sdotusp_b      101000 0 ..... ..... 001 ..... 1111011  @r
cv_sdotusp_sc_b   101000 0 ..... ..... 101 ..... 1111011  @r
cv_sdotusp_sci_b  101000  ...... ..... 111 ..... 1111011  @sci
cv_sdotsp_h       101010 0 ..... ..... 000 ..... 1111011  @r
cv_sdotsp_sc_h    101010 0 ..... ..... 100 ..... 1111011  @r
cv_sdotsp_sci_h   101010  ...... ..... 110 ..... 1111011  @sci
cv_sdotsp_b       101010 0 ..... ..... 001 ..... 1111011  @r
cv_sdotsp_sc_b    101010 0 ..... ..... 101 ..... 1111011  @r
cv_sdotsp_sci_b   101010  ...... ..... 111 ..... 1111011  @sci

# *** SIMD Shuffle and Pack instructions ***
cv_shuffle_h       110000 0 ..... ..... 000 ..... 1111011  @r
cv_shuffle_sci_h   110000  ...... ..... 110 ..... 1111011  @sci
cv_shuffle_b       110000 0 ..... ..... 001 ..... 1111011  @r
cv_shuffleI0_sci_b 110000  ...... ..... 111 ..... 1111011  @sci
cv_shuffleI1_sci_b 110010  ...... ..... 111 ..... 1111011  @sci
cv_shuffleI2_sci_b 110100  ...... ..... 111 ..... 1111011  @sci
cv_shuffleI3_sci_b 110110  ...... ..... 111 ..... 1111011  @sci
cv_shuffle2_h      111000 0 ..... ..... 000 ..... 1111011  @r
cv_shuffle2_b      111000 0 ..... ..... 001 ..... 1111011  @r
cv_pack            111100 0 ..... ..... 000 ..... 1111011  @r
cv_pack_h          111100 1 ..... ..... 000 ..... 1111011  @r
cv_packhi_b        111110 1 ..... ..... 001 ..... 1111011  @r
cv_packlo_b        111110 0 ..... ..... 001 ..... 1111011  @r

# *** SIMD Comparison instructions ***
cv_cmpeq_h        000001 0 ..... ..... 000 ..... 1111011  @r
cv_cmpeq_sc_h     000001 0 ..... ..... 100 ..... 1111011  @r
cv_cmpeq_sci_h    000001  ...... ..... 110 ..... 1111011  @sci
cv_cmpeq_b        000001 0 ..... ..... 001 ..... 1111011  @r
cv_cmpeq_sc_b     000001 0 ..... ..... 101 ..... 1111011  @r
cv_cmpeq_sci_b    000001  ...... ..... 111 ..... 1111011  @sci
cv_cmpne_h        000011 0 ..... ..... 000 ..... 1111011  @r
cv_cmpne_sc_h     000011 0 ..... ..... 100 ..... 1111011  @r
cv_cmpne_sci_h    000011  ...... ..... 110 ..... 1111011  @sci
cv_cmpne_b        000011 0 ..... ..... 001 ..... 1111011  @r
cv_cmpne_sc_b     000011 0 ..... ..... 101 ..... 1111011  @r
cv_cmpne_sci_b    000011  ...... ..... 111 ..... 1111011  @sci
cv_cmpgt_h        000101 0 ..... ..... 000 ..... 1111011  @r
cv_cmpgt_sc_h     000101 0 ..... ..... 100 ..... 1111011  @r
cv_cmpgt_sci_h    000101  ...... ..... 110 ..... 1111011  @sci
cv_cmpgt_b        000101 0 ..... ..... 001 ..... 1111011  @r
cv_cmpgt_sc_b     000101 0 ..... ..... 101 ..... 1111011  @r
cv_cmpgt_sci_b    000101  ...... ..... 111 ..... 1111011  @sci
cv_cmpge_h        000111 0 ..... ..... 000 ..... 1111011  @r
cv_cmpge_sc_h     000111 0 ..... ..... 100 ..... 1111011  @r
cv_cmpge_sci_h    000111  ...... ..... 110 ..... 1111011  @sci
cv_cmpge_b        000111 0 ..... ..... 001 ..... 1111011  @r
cv_cmpge_sc_b     000111 0 ..... ..... 101 ..... 1111011  @r
cv_cmpge_sci_b    000111  ...... ..... 111 ..... 1111011  @sci
cv_cmplt_h        001001 0 ..... ..... 000 ..... 1111011  @r
cv_cmplt_sc_h     001001 0 ..... ..... 100 ..... 1111011  @r
cv_cmplt_sci_h    001001  ...... ..... 110 ..... 1111011  @sci
cv_cmplt_b        001001 0 ..... ..... 001 ..... 1111011  @r
cv_cmplt_sc_b     001001 0 ..... ..... 101 ..... 1111011  @r
cv_cmplt_sci_b    001001  ...... ..... 111 ..... 1111011  @sci
cv_cmple_h        001011 0 ..... ..... 000 ..... 1111011  @r
cv_cmple_sc_h     001011 0 ..... ..... 100 ..... 1111011  @r
cv_cmple_sci_h    001011  ...... ..... 110 ..... 1111011  @sci
cv_cmple_b        001011 0 ..... ..... 001 ..... 1111011  @r
cv_cmple_sc_b     001011 0 ..... ..... 101 ..... 1111011  @r
cv_cmple_sci_b    001011  ...... ..... 111 ..... 1111011  @sci
cv_cmpgtu_h       001101 0 ..... ..... 000 ..... 1111011  @r
cv_cmpgtu_sc_h    001101 0 ..... ..... 100 ..... 1111011  @r
cv_cmpgtu_sci_h   001101  ...... ..... 110 ..... 1111011  @sci
cv_cmpgtu_b       001101 0 ..... ..... 001 ..... 1111011  @r
cv_cmpgtu_sc_b    001101 0 ..... ..... 101 ..... 1111011  @r
cv_cmpgtu_sci_b   001101  ...... ..... 111 ..... 1111011  @sci
cv_cmpgeu_h       001111 0 ..... ..... 000 ..... 1111011  @r
cv_cmpgeu_sc_h    001111 0 ..... ..... 100 ..... 1111011  @r
cv_cmpgeu_sci_h   001111  ...... ..... 110 ..... 1111011  @sci
cv_cmpgeu_b       001111 0 ..... ..... 001 ..... 1111011  @r
cv_cmpgeu_sc_b    001111 0 ..... ..... 101 ..... 1111011  @r
cv_cmpgeu_sci_b   001111  ...... ..... 111 ..... 1111011  @sci
cv_cmpltu_h       010001 0 ..... ..... 000 ..... 1111011  @r
cv_cmpltu_sc_h    010001 0 ..... ..... 100 ..... 1111011  @r
cv_cmpltu_sci_h   010001  ...... ..... 110 ..... 1111011  @sci
cv_cmpltu_b       010001 0 ..... ..... 001 ..... 1111011  @r
cv_cmpltu_sc_b    010001 0 ..... ..... 101 ..... 1111011  @r
cv_cmpltu_sci_b   010001  ...... ..... 111 ..... 1111011  @sci
cv_cmpleu_h       010011 0 ..... ..... 000 ..... 1111011  @r
cv_cmpleu_sc_h    010011 0 ..... ..... 100 ..... 1111011  @r
cv_cmpleu_sci_h   010011  ...... ..... 110 ..... 1111011  @sci
cv_cmpleu_b       010011 0 ..... ..... 001 ..... 1111011  @r
cv_cmpleu_sc_b    010011 0 ..... ..... 101 ..... 1111011  @r
cv_cmpleu_sci_b   010011  ...... ..... 111 ..... 1111011  @sci

# *** SIMD Complex-numbers instructions ***
cv_cplxmul_r      010101 0 ..... ..... 000 ..... 1111011  @r
cv_cplxmul_r_div2 010101 0 ..... ..... 010 ..... 1111011  @r
cv_cplxmul_r_div4 010101 0 ..... ..... 100 ..... 1111011  @r
cv_cplxmul_r_div8 010101 0 ..... ..... 110 ..... 1111011  @r
cv_cplxmul_i      010101 1 ..... ..... 000 ..... 1111011  @r
cv_cplxmul_i_div2 010101 1 ..... ..... 010 ..... 1111011  @r
cv_cplxmul_i_div4 010101 1 ..... ..... 100 ..... 1111011  @r
cv_cplxmul_i_div8 010101 1 ..... ..... 110 ..... 1111011  @r
cv_cplxconj       010111 0 00000 ..... 000 ..... 1111011  @r2
cv_subrotmj       011001 0 ..... ..... 000 ..... 1111011  @r
cv_subrotmj_div2  011001 0 ..... ..... 010 ..... 1111011  @r
cv_subrotmj_div4  011001 0 ..... ..... 100 ..... 1111011  @r
cv_subrotmj_div8  011001 0 ..... ..... 110 ..... 1111011  @r

cv_add_div2       011011 0 ..... ..... 010 ..... 1111011  @r
cv_add_div4       011011 0 ..... ..... 100 ..... 1111011  @r
cv_add_div8       011011 0 ..... ..... 110 ..... 1111011  @r
cv_sub_div2       011101 0 ..... ..... 010 ..... 1111011  @r
cv_sub_div4       011101 0 ..... ..... 100 ..... 1111011  @r
cv_sub_div8       011101 0 ..... ..... 110 ..... 1111011  @r

# *** Multiply-Accumulate instructions ***
cv_mac            1001000  ..... ..... 011 ..... 0101011  @r
cv_msu            1001001  ..... ..... 011 ..... 0101011  @r
cv_muluN          00 ..... ..... ..... 101 ..... 1011011  @mac
cv_mulhhuN        01 ..... ..... ..... 101 ..... 1011011  @mac
cv_mulsN          00 ..... ..... ..... 100 ..... 1011011  @mac
cv_mulhhsN        01 ..... ..... ..... 100 ..... 1011011  @mac
cv_muluRN         10 ..... ..... ..... 101 ..... 1011011  @mac
cv_mulhhuRN       11 ..... ..... ..... 101 ..... 1011011  @mac
cv_mulsRN         10 ..... ..... ..... 100 ..... 1011011  @mac
cv_mulhhsRN       11 ..... ..... ..... 100 ..... 1011011  @mac
cv_macuN          00 ..... ..... ..... 111 ..... 1011011  @mac
cv_machhuN        01 ..... ..... ..... 111 ..... 1011011  @mac
cv_macsN          00 ..... ..... ..... 110 ..... 1011011  @mac
cv_machhsN        01 ..... ..... ..... 110 ..... 1011011  @mac
cv_macuRN         10 ..... ..... ..... 111 ..... 1011011  @mac
cv_machhuRN       11 ..... ..... ..... 111 ..... 1011011  @mac
cv_macsRN         10 ..... ..... ..... 110 ..... 1011011  @mac
cv_machhsRN       11 ..... ..... ..... 110 ..... 1011011  @mac
